{
    "name": "Tiny Device #08: Alarm G-Clock",
    "short_name": "G-Clock",
    "description": "Interactive clock with an alarm function which shows GM/GA/GE/Gn instead of AM/PM",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "48x48 72x72 96x96 128x128 144x144 168x168 192x192 256x256 512x512",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#000",
    "background_color": "#000"
}